<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('images/gym-bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .header {}

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 100px;
        }

        .left div {
            color: gray;
            font-weight: bold;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 35px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 28px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 20px 20px;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            background: rgb(54, 54, 54);
            color: white;
            width: 100px;
            height: 40px;
            font-size: medium;
            margin: 5px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background: gray;
        }

        .container {
            color: white;
            border: 2px solid white;
            margin: 130px 90px;
            padding: 40px 55px;
            width: 25%;
            border-radius: 20px;
        }
        input[type=text]{
            display: inline-block;
            width: 100%;
        }
        .container button {
            display: block;
            width: 50%;
            margin: 15px auto;
        }
        


    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/gym-logo.png" alt="">
            <div>FUN FITNESS</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym</h2>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="name"></label>Name</label>
                <input type="text" id="name" name="Name" placeholder="Your name here..">
                <label for="age">Age</label>
                <input type="text" id="age" name="Age" placeholder="Your age here..">
                <label for="gender">Gender</label>
                <input type="text" id="gender" name="Gender" placeholder="Your gender here..">
                    
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>